<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/Yang Shi/Desktop/Exercises/VerilogExercise/SevenSegment/SevenSegmentLED/SevenSegmentDisplay.v" Line 21: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">3</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/Yang Shi/Desktop/Exercises/VerilogExercise/SevenSegment/SevenSegmentLED/SevenSegmentDisplay.v" Line 23: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">3</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/Yang Shi/Desktop/Exercises/VerilogExercise/SevenSegment/SevenSegmentLED/SevenSegmentDisplay.v" Line 29: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">2</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/Yang Shi/Desktop/Exercises/VerilogExercise/SevenSegment/SevenSegmentLED/TestBench.v" Line 31: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">3</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/Yang Shi/Desktop/Exercises/VerilogExercise/SevenSegment/SevenSegmentLED/TestBench.v" Line 32: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">3</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/Yang Shi/Desktop/Exercises/VerilogExercise/SevenSegment/SevenSegmentLED/TestBench.v" Line 33: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">3</arg>&gt; bits.
</msg>

</messages>

