m255
K3
13
cModel Technology
Z0 dD:\modeltech_10.1a\examples
T_opt
V<JPz[SE5W<PK1WZjOYmG^1
04 23 4 work AdderSubtractor8BitTest fast 0
=1-6466b3a47a19-531487a1-123-4f28
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;10.1a;51
Z3 dD:\modeltech_10.1a\examples
T_opt1
VhWb_CU5?86DzigALlakCE0
04 9 4 work Adder8Bit fast 0
=1-6466b3a47a19-5314a4a6-1cd-505c
R1
n@_opt1
R2
vAdd1Bit
V>EFKzM?YCE_TYznL4B4Da3
r1
31
IK>KzS;HHePI6d^__AdgLX3
Z4 dC:\Users\Yang Shi\Desktop\Exercises\VerilogExercise\AdderSub
Z5 w1393861346
Z6 8C:/Users/Yang Shi/Desktop/Exercises/VerilogExercise/AdderSub/AddSub8Bit.v
Z7 FC:/Users/Yang Shi/Desktop/Exercises/VerilogExercise/AdderSub/AddSub8Bit.v
L0 25
Z8 OE;L;10.1a;51
Z9 !s108 1393861615.104000
Z10 !s107 C:/Users/Yang Shi/Desktop/Exercises/VerilogExercise/AdderSub/AddSub8Bit.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|C:/Users/Yang Shi/Desktop/Exercises/VerilogExercise/AdderSub/AddSub8Bit.v|
Z12 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@add1@bit
!i10b 1
!s85 0
!s100 Df1:WZFWV@Z2J[a`inR4]3
vAdder8Bit
V8F4;Q1;U]Y_zNPSZH]hIo0
r1
31
IB3^mYl>3jgb;VbH;l<:`]2
R4
R5
R6
R7
L0 38
R8
R9
R10
R11
R12
n@adder8@bit
!i10b 1
!s85 0
!s100 :7O<Q23N9[7;e1A`Ah<Gi1
vAdderSubtractor8BitTest
Vll9f]nYL;UAnUl>4`]ZCO3
r1
31
IJDdMEMRXZIF9OTHPNRc>O3
R4
Z13 w1393861613
Z14 8C:/Users/Yang Shi/Desktop/Exercises/VerilogExercise/AdderSub/TestBench.v
Z15 FC:/Users/Yang Shi/Desktop/Exercises/VerilogExercise/AdderSub/TestBench.v
L0 27
R8
Z16 !s108 1393861615.257000
Z17 !s107 C:/Users/Yang Shi/Desktop/Exercises/VerilogExercise/AdderSub/TestBench.v|
Z18 !s90 -reportprogress|300|-work|work|-vopt|C:/Users/Yang Shi/Desktop/Exercises/VerilogExercise/AdderSub/TestBench.v|
R12
n@adder@subtractor8@bit@test
!i10b 1
!s85 0
!s100 7Ah:Qc[[Ma^Q[2YSQ7]BH3
vAddSub1Bit
VZg40F`UWdZ:KATDDcoZmz0
r1
31
I:B9f6UhRn^VZ30:lP00_k2
R4
w1393858096
R6
R7
L0 79
R8
R10
R11
R12
n@add@sub1@bit
!s108 1393858098.933000
!s100 ^VV`=`VFe8i;a61=WUMZd1
!i10b 1
!s85 0
vAddSub8Bit
VRH2e]h1WM]f0B6j2T1oi21
r1
31
I>7WX[TRH]6DeRG=D6GJ3e1
R4
R5
R6
R7
L0 1
R8
R9
R10
R11
R12
n@add@sub8@bit
!i10b 1
!s85 0
!s100 ef?^PEiU>EQY`8:DfjCEo1
vGoldenDevice
VUE=IQj<IB:BXH?nT8`>[z3
r1
31
IS_5dBAZV5UecDJKdA@McQ1
R4
R13
R14
R15
L0 6
R8
R16
R17
R18
R12
n@golden@device
!i10b 1
!s85 0
!s100 4N`KD7Yk_IUaJO^[Zl5^23
vTestAddSub1Bit
I9mSGHlNnmaSV2=5NZ78S<2
V5eJ@zVUb3@OgGPj4_@fz50
R4
R5
R6
R7
L0 105
R8
r1
31
R9
R10
R11
R12
n@test@add@sub1@bit
!s100 jfbn6V:?87do2Ei9bINcX3
!i10b 1
!s85 0
